svelte: SvelteOptions
Module: svelte-ast-print/template / <internal>
Interface SvelteOptions
interface SvelteOptions {
    accessors?: boolean;
    attributes: Attribute[];
    css?: "injected";
    customElement?: {
        extend?: Identifier | ArrowFunctionExpression;
        props?: Record<
            string,
            {
                attribute?: string;
                reflect?: boolean;
                type?: "Array"
                | "Boolean"
                | "Number"
                | "Object"
                | "String";
            },
        >;
        shadow?: "open"
        | "none";
        tag?: string;
    };
    end: number;
    immutable?: boolean;
    namespace?: Namespace;
    preserveWhitespace?: boolean;
    runes?: boolean;
    start: number;
}
Index
Properties
accessors?
attributes
css?
customElement?
end
immutable?
namespace?
preserveWhitespace?
runes?
start
Properties
Optional accessors
accessors?: boolean
attributes
attributes: Attribute[]
Optional css
css?: "injected"
Optional customElement
customElement?: {
    extend?: Identifier | ArrowFunctionExpression;
    props?: Record<
        string,
        {
            attribute?: string;
            reflect?: boolean;
            type?: "Array"
            | "Boolean"
            | "Number"
            | "Object"
            | "String";
        },
    >;
    shadow?: "open"
    | "none";
    tag?: string;
}
Type declaration
Optional extend?: Identifier | ArrowFunctionExpression
Is of type
```
(ceClass: new () => HTMLElement) => new () => HTMLElement
```
Optional props?: Record<
    string,
    {
        attribute?: string;
        reflect?: boolean;
        type?: "Array"
        | "Boolean"
        | "Number"
        | "Object"
        | "String";
    },
>
Optional shadow?: "open" | "none"
Optional tag?: string
end
end: number
Optional immutable
immutable?: boolean
Optional namespace
namespace?: Namespace
Optional preserveWhitespace
preserveWhitespace?: boolean
Optional runes
runes?: boolean
start
start: number
