valibot: ExactOptionalSchema
Module: Documentation / svelte-ast-analyze / template/tag / <internal>
Interface ExactOptionalSchema<TWrapped, TDefault>
Exact optional schema interface.
interface ExactOptionalSchema<
    TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>,
    TDefault extends Default<TWrapped, never>,
> {
    "~run": (
        dataset: UnknownDataset,
        config: Config<BaseIssue<unknown>>,
    ) => OutputDataset<InferOutput<TWrapped>, InferIssue<TWrapped>>;
    "~standard": StandardProps<InferInput<TWrapped>, InferOutput<TWrapped>>;
    "~types"?: { input: InferInput; issue: InferIssue; output: InferOutput };
    async: false;
    default: TDefault;
    expects: TWrapped["expects"];
    kind: "schema";
    reference: {
        <
            const TWrapped extends
                BaseSchema<unknown, unknown, BaseIssue<unknown>>,
        >(
            wrapped: TWrapped,
        ): ExactOptionalSchema<TWrapped, undefined>;
        <
            const TWrapped extends
                BaseSchema<unknown, unknown, BaseIssue<unknown>>,
            const TDefault extends unknown,
        >(
            wrapped: TWrapped,
            default_: TDefault,
        ): ExactOptionalSchema<TWrapped, TDefault>;
    };
    type: "exact_optional";
    wrapped: TWrapped;
}
Type Parameters
TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>
TDefault extends Default<TWrapped, never>
Hierarchy (.ExactOptionalSchema">View Summary)
BaseSchema<InferInput<TWrapped>, InferOutput<TWrapped>, InferIssue<TWrapped>>
ExactOptionalSchema
Index
Properties
~run
~standard
~types?
async
default
expects
kind
reference
type
wrapped
Properties
Readonly Internal ~run
"~run": (
    dataset: UnknownDataset,
    config: Config<BaseIssue<unknown>>,
) => OutputDataset<InferOutput<TWrapped>, InferIssue<TWrapped>>
Parses unknown input values.
Type declaration
(
    dataset: UnknownDataset,
    config: Config<BaseIssue<unknown>>,
): OutputDataset<InferOutput<TWrapped>, InferIssue<TWrapped>>
Parameters
dataset: UnknownDataset
The input dataset.
config: Config<BaseIssue<unknown>>
The configuration.
Returns OutputDataset<InferOutput<TWrapped>, InferIssue<TWrapped>>
The output dataset.
Inherited from BaseSchema.~run
Readonly Internal ~standard
"~standard": StandardProps<InferInput<TWrapped>, InferOutput<TWrapped>>
The Standard Schema properties.
Inherited from BaseSchema.~standard
Optional Readonly Internal ~types
"~types"?: { input: InferInput; issue: InferIssue; output: InferOutput }
The input, output and issue type.
Inherited from BaseSchema.~types
Readonly async
async: false
Whether it's async.
Inherited from BaseSchema.async
Readonly default
default: TDefault
The default value.
Readonly expects
expects: TWrapped["expects"]
The expected property.
Overrides BaseSchema.expects
Readonly kind
kind: "schema"
The object kind.
Inherited from BaseSchema.kind
Readonly reference
reference: {
    <
        const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>,
    >(
        wrapped: TWrapped,
    ): ExactOptionalSchema<TWrapped, undefined>;
    <
        const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>,
        const TDefault extends unknown,
    >(
        wrapped: TWrapped,
        default_: TDefault,
    ): ExactOptionalSchema<TWrapped, TDefault>;
}
The schema reference.
Type declaration
<const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>>(
    wrapped: TWrapped,
): ExactOptionalSchema<TWrapped, undefined>
Creates an exact optional schema.
Type Parameters
const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>
Parameters
wrapped: TWrapped
The wrapped schema.
Returns ExactOptionalSchema<TWrapped, undefined>
An exact optional schema.
<
    const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>,
    const TDefault extends unknown,
>(
    wrapped: TWrapped,
    default_: TDefault,
): ExactOptionalSchema<TWrapped, TDefault>
Creates an exact optional schema.
Type Parameters
const TWrapped extends BaseSchema<unknown, unknown, BaseIssue<unknown>>
const TDefault extends unknown
Parameters
wrapped: TWrapped
The wrapped schema.
default_: TDefault
The default value.
Returns ExactOptionalSchema<TWrapped, TDefault>
An exact optional schema.
Overrides BaseSchema.reference
Readonly type
type: "exact_optional"
The schema type.
Overrides BaseSchema.type
Readonly wrapped
wrapped: TWrapped
The wrapped schema.
